{
  "name": "gillonmcbotlin",
  "version": "1.0.0",
  "description": "An all-rounder JS bot for the /r/AFL Discord Server.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZedFish/GillonMcBotlin.git"
  },
  "author": "ZedFish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZedFish/GillonMcBotlin/issues"
  },
  "homepage": "https://github.com/ZedFish/GillonMcBotlin#readme",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.5.1",
    "dom-parser": "^0.1.5",
    "erlpack": "github:discordapp/erlpack",
    "js-yaml": "^3.13.1",
    "libsodium-wrappers": "^0.5.4",
    "moment": "^2.22.2",
    "mysql": "^2.17.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "snoowrap": "^1.15.2",
    "uws": "^8.14.1",
    "xmldom": "^0.5.0",
    "yamljs": "^0.3.0"
  }
}
